[pytest]

asyncio_mode = auto
asyncio_default_fixture_loop_scope="function"
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env =
    SECRET_KEY=testing
    DATABASE_URL=sqlite:///test.db

testpaths = tests
